<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karachi City</title>
    <style>
        *{
            box-sizing:  border-box;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        header{
            background-color: black;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        section{
            display: -webkit-flex;
            display: flex;
        }
        nav{
            -webkit-flex: 1;
            -ms-flex:1;
            flex:1;
            background-color: #ccc;
            padding: 20px;
        }

        nav ol{
            list-style-type: none;
            padding: 0;
        }
        article{
            -webkit-flex:3;
            flex:3;
            flex:3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color:white;
        }

        @media (max-width:600px){
            section{
                -webkit-flex-direction:column;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <header>
        <h2>Lahore city</h2>
    </header>
    <section>
        <nav>
            <ol>
                <li><a href="index.html">Karachi</a></li>
                <li><a href="index2.htm">Lahore</a></li>
                <li><a href="index3.htm">Islamabad</a></li>
            </ol>
        </nav>
   
    <article>
        <h1>Lahore</h1>
        <p>Lahore  is the capital and largest city of the Pakistani province of Punjab. It is the second largest city in Pakistan, after Karachi, and 26th largest in the world, with a population of over 13 million.Located in central-eastern Punjab, along the River Ravi, it is the largest Punjabi-speaking city in the world. Lahore is one of Pakistan's major industrial, educational and economic hubs. It has been the historic capital and cultural centre of the wider Punjab region,and is one of Pakistan's most socially liberal, progressive, and cosmopolitan cities.
        Lahore's origin dates back to antiquity. The city has been inhabited for around two millennia, although it rose to prominence in the late 10th century with the establishment of the fortified Walled City. Lahore served as the capital of several empires during the medieval era, including the Hindu Shahis, Ghaznavids and Delhi Sultanate. It succeeded Multan as the primary cultural centre of Punjab in the late-medieval era, reaching the height of its splendor under the Mughal Empire between the late 16th and early 18th centuries and also serving as its capital city between 1586 and 1598. During this period, it was one of the largest cities in the world.</p>
        <p>The city was captured and looted by the forces of the Persian Afsharid ruler Nader Shah in 1739. Although Mughal authority was briefly re-established, it fell into a period of decline and nominal control with frequent raids and invasions by Afghans and Marathas. After the official end of Mughal rule and Afghan Maratha War in Punjab, the city became heavily contested among the Afghans and the local Punjabi states between 1748 and 1798. The Afghans were eventually driven out of Punjab as the city was captured by the Sukerchakia Misl, based in Gujranwala, under Ranjit Singh in July 1799 where he was crowned the Maharaja of Punjab, thus Lahore became the capital of the Sikh Empire in the early 19th century, regaining some of its lost grandeur.</p>
    </article>
</section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>