<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Karachi City</title>
        <style>
        *{
            box-sizing:  border-box;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        header{
            background-color: black;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        section{
            display: -webkit-flex;
            display: flex;
        }
        nav{
            -webkit-flex: 1;
            -ms-flex:1;
            flex:1;
            background-color: #ccc;
            padding: 20px;
        }

        nav ol{
            list-style-type: none;
            padding: 0;
        }
        article{
            -webkit-flex:3;
            flex:3;
            flex:3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color:white;
        }

        @media (max-width:600px){
            section{
                -webkit-flex-direction:column;
                flex-direction: column;
            }
        }

    </style>
    </head>
    <body>
        <header>
            <h2>Islamabad city</h2>
        </header>
        <section>
            <nav>
                <ol>
                    <li><a href="index.html">Karachi</a></li>
                    <li><a href="index2.htm">Lahore</a></li>
                    <li><a href="index3.htm">Islamabad</a></li>
                </ol>
            </nav>

            <article>
                <h1>Islamabad</h1>
                <p>Islamabadis the capital city of Pakistan.It is the country's
                    tenth-most populous city with a population of 1,108,872
                    people and is federally administered by the Pakistani
                    government as part of the Islamabad Capital Territory. Built
                    as a planned city in the 1960s and established in 1967, it
                    replaced Karachi as Pakistan's national capital.

                    The Greek architect Constantinos Apostolou Doxiadis
                    developed Islamabad's master plan, in which he divided it
                    into eight zones; the city comprises administrative,
                    diplomatic enclave, residential areas, educational and
                    industrial sectors, commercial areas, as well as rural and
                    green areas administered by the Islamabad Metropolitan
                    Corporation with support from the Capital Development
                    Authority. Islamabad is known for its parks and forests,
                    including the Margalla Hills National Park and the
                    Shakarparian. It is home to several landmarks, including the
                    country's flagship Faisal Mosque, which is the world's
                    fifth-largest mosque. Other prominent landmarks include the
                    Pakistan Monument and Democracy Square.

                </p>
                <p> Rated as Gamma + by the Globalization and World Cities
                    Research Network, Islamabad has one of the highest costs of
                    living in Pakistan. The city's populace is dominated by both
                    middle and upper-middle class citizens.Islamabad is home to
                    twenty universities, including Bahria University,
                    Quaid-e-Azam University, PIEAS, COMSATS University, and
                    NUST. It is also rated as one of the safest cities in
                    Pakistan and has an expansive RFID-enabled surveillance
                    system with almost 2,000 active CCTV cameras.</p>
            </article>
        </section>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>